<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/default_event"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/dateTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_date"
        app:layout_constraintBottom_toBottomOf="@+id/eventTextItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/eventTextItem"
        app:layout_constraintTop_toTopOf="@+id/eventTextItem"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_time"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateTextItem"
        app:layout_constraintTop_toTopOf="@+id/dateTextItem" />

    <TextView
        android:id="@+id/locationTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/default_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dateTextItem"
        app:layout_constraintTop_toBottomOf="@+id/dateTextItem" />

    <TextView
        android:id="@+id/noteTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_note"
        app:layout_constraintBottom_toBottomOf="@+id/locationTextItem"
        app:layout_constraintStart_toStartOf="@+id/timeTextItem"
        app:layout_constraintTop_toTopOf="@+id/locationTextItem" />

</androidx.constraintlayout.widget.ConstraintLayout>